{
  "name": "dvlg",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/underthreaded/dvlg.git"
  },
  "publisher": "underthreaded",
  "displayName": "dvlg",
  "license": "MIT",
  "description": "Support for the dvlg note taking file format for writing developer logs.",
  "icon": "dvlg.png",
  "galleryBanner": {
    "color": "#0B1F39",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Language Packs"
  ],
  "keywords": [
    "dvlg",
    "devlog",
    "dev log",
    "developer log"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dvlg",
        "aliases": [
          "dvlg"
        ],
        "extensions": [
          ".dvlg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dvlg",
        "scopeName": "source.dvlg",
        "path": "./syntax.json"
      }
    ],
    "snippets": [
      {
        "language": "dvlg",
        "path": "./snippets.json"
      }
    ]
  }
}
